{
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "Bluloco Dark",
  "workbench.iconTheme": "vscode-icons",
  "cSpell.words": [
    "ABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZABCDEFGHIJKLMNOPQRSTUVXYZ",
    "akmalov",
    "AVATART",
    "Benfets",
    "Bonuse",
    "COLU",
    "Companys",
    "dilmurod",
    "FMCSA",
    "KHASAN",
    "Naraja",
    "swiper",
    "TCLS"
  ],
  "cSpell.enableFiletypes": [
    "haml"
  ],
  "cSpell.enabledLanguageIds": [
    "asciidoc",
    "c",
    "cpp",
    "csharp",
    "css",
    "elixir",
    "erlang",
    "git-commit",
    "go",
    "graphql",
    "handlebars",
    "haskell",
    "html",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "json",
    "jsonc",
    "jupyter",
    "latex",
    "less",
    "markdown",
    "php",
    "plaintext",
    "python",
    "pug",
    "restructuredtext",
    "rust",
    "scala",
    "scss",
    "scminput",
    "swift",
    "text",
    "typescript",
    "typescriptreact",
    "vue",
    "yaml",
    "yml",
    "COBOL",
    "ACUCOBOL"
  ]
}
